# STU

./: pom.xml
data/: data_init.sql  ddl.sql
src/main/java/com/wonders/core/base/: AutowiredGenericType.java  AutowiredProcessor.java  BaseService.java  IDEntity.java  MapperExtension.java
src/main/java/com/wonders/core/dto/: MenuDto.java
src/main/java/com/wonders/core/entity/: Menu.java  Role.java  User.java
src/main/java/com/wonders/core/filter/: AbstractInterceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/wonders/core/frame/: BizException.java  CommonResult.java  CustomExceptionHandler.java  ExceptionHandler.java
src/main/java/com/wonders/core/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wonders/core/progress/: PJCommonsMultipartResolver.java  PJProgressListener.java  ProgressEntity.java
src/main/java/com/wonders/core/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/wonders/core/utils/: BeanGenericUtil.java  CustomJacksonObjectMapper.java  DateUtil.java  JsonDateSerializer.java  LogUtil.java  MatrixCodeUtil.java  Md5PasswordEncoder.java  SecurityContextUtil.java  SpringContextHolder.java  SpringWebHolder.java
src/main/java/com/wonders/test/: CallableThreadTest.java  ChannelTest.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  FileCopy.java  FileUtil.java  MainTest.java  State.java  Test.java  TestFileCopy.java  TestJavaMail.java  TestThread.java  ZipUtil.java
src/main/java/com/wonders/test/aspect/: TestAspect.java
src/main/java/com/wonders/test/callback/: Controller.java  ICallBack.java  TestCallBack.java
src/main/java/com/wonders/test/callback/impl/: ICallBackImpl.java
src/main/java/com/wonders/test/interceptor/: TestInterceptor.java  TestInterceptor1.java  TestInterceptor2.java
src/main/java/com/wonders/test/listener/: MyListener.java
src/main/java/com/wonders/test/quartz/: TestQuartz.java
src/main/java/com/wonders/test/reflex/: MyObjct.java  TestReflex.java
src/main/java/com/wonders/test/webservice/: Weather.java  WeatherImpl.java
src/main/java/com/wonders/web/controller/: AttachmentController.java  IndexController.java  RoleController.java  UserController.java
src/main/java/com/wonders/web/controller/test/: Singleton.java  Singleton2.java  TestClass.java
src/main/java/com/wonders/web/security/: MyUserDetail.java  myUserDetailsService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generator.xml  messages.properties  quartz.xml  spring-aop.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/profiles/dev/: mail.properties
src/main/resources/profiles/local/: jdbc.properties
src/main/resources/profiles/product/: config.properties  jdbc.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/attachment/: index.jsp
src/main/webapp/WEB-INF/views/role/: index.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  modify.jsp
src/main/webapp/common/css/: common.css  login.css  mask.css
src/main/webapp/common/js/: miniui.js
src/main/webapp/common/jsp/: common.jsp
